<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.3.RELEASE</version>
	</parent>
	<groupId>com.xyz.core.push</groupId>
	<artifactId>corepush</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<modules>
		<module>corepush-base</module>
		<module>corepush-execute</module>
        <module>corepush-dao</module>
    </modules>

	<properties>
		<java.version>1.8</java.version>
		<commons-net.version>3.4</commons-net.version>
	</properties>

	<dependencyManagement>	
		<dependencies>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
